# online-store-commodity-module

./: README.md  pom.xml
src/main/java/com/hld/item/item/: ItemApplication.java  ServletInitializer.java
src/main/java/com/hld/item/item/Controller/: ItemBrandController.java  WebItemController.java
src/main/java/com/hld/item/item/DAO/: ItemAttributeValueDao.java  ItemBrandDao.java  ItemCategoryAttrValueDao.java  ItemCategoryAttributesDao.java  ItemCategoryBrandDao.java  ItemCategoryDao.java  ItemInfoDao.java  ItemSkuDao.java  ItemSkuPictureDao.java
src/main/java/com/hld/item/item/Entity/: Item.java  ItemAttributeValue.java  ItemBrand.java  ItemCategory.java  ItemCategoryAttrValue.java  ItemCategoryAttributes.java  ItemCategoryBrand.java  ItemInfo.java  ItemSku.java  ItemSkuPicture.java  RedisUt.java  WebItem.java
src/main/java/com/hld/item/item/Reposirity/: ItemAttributeValueReposirity.java  ItemBrandReposirity.java  ItemCategoryAttrValueReposirity.java  ItemCategoryAttributesReposirity.java  ItemCategoryBrandReposirity.java  ItemCategoryReposirity.java  ItemInfoReposirity.java  ItemSkuPictureReposirity.java  ItemSkuReposirity.java  WebItemReposirity.java
src/main/java/com/hld/item/item/Service/: ItemBrandService.java  WebItemService.java  WebItemServiceImpl.java
src/main/java/com/hld/item/item/Util/: JsonUtil.java
src/main/resources/: application.yml
src/test/java/com/hld/item/item/: ItemApplicationTests.java
